LOG__LOGGER="default"
LOG__LOG_LEVEL="INFO"
LOG__JSON_LOGS=False
LOG__TRACEBACK_AS_STR=True
LOG__FILENAME="path/to/file.txt"
LOG__WHEN="D"
LOG__BACKUP_COUNT=1
LOG__DEBUG=False
LOG__EVENT_KEY="message"
LOG__ENABLE=False
LOG__METHODS=["GET","DELETE","POST","PUT","PATCH","OPTIONS","HEAD"]
LOG__TYPES=["internal","console"]
LOG__TTL=90

LOG__SYSLOG__HOST=
LOG__SYSLOG__PORT=

LOG__DB__IS_ASYNC=True
LOG__DB__URL="postgresql+asyncpg://postgres:postgres@localhost:5432/postgres"
LOG__DB__USER="postgres"
LOG__DB__PASSWORD=
LOG__DB__HOST="localhost"
LOG__DB__POST=5432
LOG__DB__NAME="postgres"
